.ui.middle.aligned.center.aligned.grid.auth-grid
  .column.auth-column
    main.m-main role='main'
      .g-title.cf
        .ui.header.auth-header  
          h2
            span.big-title
              = t('devise.sessions.title')
      section
        .g-box.cf
          .g-box_inner.cf
            .ui.large.form
              = form_for(:host, url: session_path(:host), :html => {:class => 'form-group bmd-form-group'}) do |f|
                .ui.stacked.secondary.segment.auth-segment
                  .form-group.bmd-form-group.log-in-input
                    br
                    i.mail.icon
                    label.small-title
                      = t('devise.sessions.new.email')
                    = f.hidden_field :redirect_url, value: "#{request.original_url}"
                    .ui.fluid.big.input.focus.auth-input
                      = f.email_field :email, autofocus: true, placeholder: t('devise.sessions.new.email')
                  .form-group.bmd-form-group.log-in-input
                    i.key.icon
                    label.small-title
                      = t('devise.sessions.new.password')
                    .ui.fluid.big.input.focus.auth-input
                      = f.password_field :password, autocomplete: "off", placeholder: t('devise.sessions.new.password')
                  span.bmd-form-group.is-filled
                  .ui.checkbox.auth-checkbox
                    = f.check_box :remember_me
                    = f.label :remember_me, t('devise.sessions.remember_me')
                  .btn_wrap.cf
                    button.ui.fluid.large.primary.button.btn-submit type='submit'
                      = t('devise.sessions.login')
                  .text-center.sp_pd.mt2
                    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                      br
                      br#optional
                      = link_to t('devise.sessions.forgot_password'), new_password_path(:host), class: 'title-footer'
javascript:
  $('button').click(function() {
      $('.ui.form').submit(function() {
        $('button').removeClass("ui fluid large primary button").addClass("ui primary fluid large loading submit button");
        $('#btn-submit-text').hide();
        $('button').attr("disabled", true);
      })
    })  