.ui.middle.aligned.center.aligned.grid.auth-grid
  .column.auth-column
    main.m-main[role="main"]
      .g-title.cf
        .ui.header.auth-header  
          h3
            br
            br
            span.big-title#new-pass
              = t('devise.passwords.title')
      section.column_1.cf
        .g-box.cf
          .g-box_inner.cf
            .ui.large.form
              br
              .ui.stacked.secondary.segment.auth-segment
                .input-align
                  .ui.big.message.auth-message
                    = t('devise.passwords.updated')
                .btn_wrap.cf
                  br
                  = link_to t('devise.sessions.goback'), new_host_session_path, class: 'title-footer'
