.ui.middle.aligned.center.aligned.grid.auth-grid
  .column.auth-column
    main.m-main[role="main"]
      .g-title.cf
        .ui.header.auth-header  
          h3
            br
            br
            span.big-title#new-pass
              = t('devise.registrations.edit.title')
      section.column_1.cf
        .g-box.cf
          .g-box_inner.cf
            .ui.large.form
              br
              .ui.stacked.secondary.segment.auth-segment
                .fs1_2.text-center.cf
                  .ui.big.message.auth-message
                    .input-align
                      = t('devise.passwords.send_instructions')
                .btn_wrap.cf
                  .input-align
                    br
                    |  　
                    a.title-footer href="#{new_host_session_path}"
                      = t('devise.sessions.goback')